# PrettyPrintNS

./: PrettyPrintNS.sln  README.md
PrettyPrintNS/: FileSize.cs  IntegerRounding.cs  PrettyPrintNS.csproj  TimeSpanExtensions.cs  TimeSpanUnit.cs  UnitStringRepresentation.cs
PrettyPrintNS.Tests/: FileSizeTests.cs  PrettyPrintNS.Tests.csproj  TimeSpanExtensions_ToPrettyString.ToPrettyString.cs  TimeSpanExtensions_ToTimeRemainingString.cs
PrettyPrintNS/InternalTypes/: TimeFormat.cs
