<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>Partiolainen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Partiolainen/PrettyPrintNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Partiolainen/PrettyPrintNS</RepositoryUrl>
    <Description>Human friendly, textual representations of duration, file size and transfer rate using standard .NET types</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
