<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>Partiolainen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Partiolainen/PrettyPrintNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Partiolainen/PrettyPrintNS</RepositoryUrl>
  </PropertyGroup>

</Project>
